# spring-boot-oauth-docker

./: .gitignore  README.md  TODO.md  docker-compose.yml  pom.xml
mariadb/conf.d/: server.cnf
mariadb/script/: schema.sql  upgrade.sql
ssoclient/: pom.xml
ssoclient/src/main/: filters-example.properties
ssoclient/src/main/resources/: application.properties
ssoentity/: pom.xml
ssomanagement/: pom.xml
ssomanagement/dummyPack/: index.js  package-lock.json  package.json
ssomanagement/spa/: package-lock.json  package.json  vue.config.js
ssomanagement/spa/public/: index.html
ssomanagement/spa/src/: App.vue  main.js
ssomanagement/spa/src/components/: AppList.vue  AppRoleForm.vue  AppRoleList.vue  AppUserForm.vue  AppUserFormSelf.vue  AppUserList.vue  Landing.vue  PagingComp.vue
ssomanagement/spa/src/router/: index.js
ssomanagement/spa/src/store/: index.js
ssomanagement/spa/src/utils/: utilsFunction.js
ssomanagement/spa/src/views/: AppDetailForm.vue
ssomanagement/spa2/: .env  .env.production  package-lock.json  package.json  vue.config.js
ssomanagement/spa2/src/: App.vue  main.js
ssomanagement/spa2/src/components/: AppRoleForm.vue  AppUserForm.vue  DeleteConfirmDialog.vue
ssomanagement/spa2/src/model/: AppUser.js  AppUserRole.js
ssomanagement/spa2/src/router/: index.js
ssomanagement/spa2/src/store/: index.js
ssomanagement/spa2/src/utils/: utilsFunction.js
ssomanagement/spa2/src/views/: AppDetailForm.vue  AppManagement.vue  AppRoleForm.vue  AppRoleManagement.vue  Element.vue  UserManagement.vue  UserSelfService.vue
ssomanagement/spa3/: README.md  package-lock.json  package.json
ssomanagement/spa3/src/: App.vue
ssomanagement/src/main/: filters-example.properties
ssoresource/: pom.xml
ssoresource/src/main/: filters-example.properties
ssoresourceserver/: pom.xml
ssoresourceserver/src/main/: filters-example.properties
ssoserver/: pom.xml
ssoserver/src/main/: filters-example.properties
ssoserver/tools/: oracle.sql  oracleDev.sql  oracleProd.sql
(+296 files in other folders)
